{
  "expo": {
    "name": "Dodanati",
    "slug": "dodanati-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBLkCFmU7tdXKGYIUovB3s1rBNCCqdc4HI"
      },
      "bundleIdentifier": "com.jervi.dodanati"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "windowTranslucentNavigation": true,
      "package": "com.jervi.dodanati",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBLkCFmU7tdXKGYIUovB3s1rBNCCqdc4HI"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "622e3cd5-28af-4d9f-945a-ebe006eab54b"
      }
    },
    "owner": "jervi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/622e3cd5-28af-4d9f-945a-ebe006eab54b"
    }
  }
}